<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
ul#navigation_pri{
	list-style: none;
	margin: 0;
	position: absolute;
	top: 0;
	left: 415px;
	font-size: 19px;
	font-weight: bold;
	font-family: Helvetica,Arial,sans-serif;
}
div#branding blockquote{
	position: relative;
	width: 505px;
	float: right;
	padding: 0 70px 20px 0;
	background: pink no-repeat right top;
}
ul#navigation_pri li{
	float: left;
	margin: 0;
	padding: 30px 10px 0 10px;
	height: 3000px;
}
ul#navigation_pri li a{
	color: #000;
}
ul#navigation_pri li a:hover,
ul#navigation_pri li a:focus{
	color: #333;
	text-decoration: underline;
}
.home ul#navigation_pri li.nav_home,
.routes ul#navigation_pri li.nav_routes{
	background-color: #f5f5f5; 
}
.home ul#navigation_pri li.nav_home a,
.routes ul#navigation_pri li.nav_routes a{
	color: #278dab;
	background: #f5f5f5 0 center no-repeat;
	padding: 0 0 0 20px;
}
.home ul#navigation_pri li.nav_home a:hover,
.routes ul#navigation_pri li.nav_home a:hover,
.home ul#navigation_pri li.nav_routes a:focus,
.routes ul#navigation_pri li.nav_routes a:focus,{
	text-decoration: none;
	color: #000;
}
</style>
</head>

<body class="home routes">
<ul id="navigation_pri">
	<li class="nav_home"><a href="#">Home</a></li>
	<li class="nav_routes"><a href="#">Routes</a></li>
	<li class="nav_about"><a href="#">About</a></li>
	<li class="nav_shop"><a href="#">Shop</a></li>
</ul>
<blockquote id="branding">
	<p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&rdquo;</p>
	<p><cite>John Muir, 1903</cite></p>
</blockquote>
</body>
</html>